{
  "name": "discord-sucrose",
  "//": [
    "Lors de la publication d'une version de dev, ajout d'une chaine random du genre gRg8VE6r",
    "Unpublish l'ancienne version avant de changer la version et de publish"
  ],
  "version": "7.0.0-dev.6bCkp9gt",
  "description": "Structure for discord bot with discord.js",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "build": "tsc",
    "docs": "typedoc typings/index.d.ts --out docs --cname docs.discord.sucrose.xyz --plugin ./plugins/forceLightTheme.js --theme default",
    "prepare": "npm run build",
    "test": "jest",
    "simulate": "ts-node ./tests/index.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natto-PKP/discord-sucrose.git"
  },
  "author": "Natto-PKP",
  "license": "Apache-2.0 License",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "dotenv": "^14.2.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "husky": "^8.0.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typedoc": "^0.24.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "commitlint": "^17.1.2",
    "discord.js": "^14.11.0"
  }
}
